{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Test_EReceipts_Consoul_App;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}